/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins {
    id 'java'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
    // 1. Core Interfaces (Must implement SecurityProvider/SecurityPlugin)
    implementation project(':streamkernel-spi')
    implementation project(':streamkernel-core')
    implementation project(':streamkernel-metrics:metrics-api')

    // Caching (The Fix for 'package does not exist')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // 2. JSON Parsing (OPA communicates via JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // 3. Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
}