# StreamKernel-io

./: .gitattributes  .gitignore  ARCHITECTURE.md  BENCHMARK_SUITE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  COMPARISON.md  CONTRIBUTING.md  DEMO_5_MIN.md  Dockerfile  LICENSE  LICENSE-APACHE-2.0.txt  LICENSE-HISTORY.md  METRICS.md  MLFLOW_AI_INTEGRATION.md  MODULES.md  NOTICE  PATENT-NOTICE.md  PLAYBOOKS.md  PROFILES.md  README.md  SECURITY-POLICY.md  SECURITY.md  THIRD-PARTY-NOTICES.md  TRADEMARK-POLICY.md  build.gradle  check_in_prep.ps1  docker-compose.yaml  project-structure.ps1  settings.gradle  test-java-runner.ps1  unlock-and-build.ps1
benchmark-runs/: tests.csv  tests_lineage.csv  tests_oidc.csv  (+3 more)
streamkernel-api/: build.gradle
streamkernel-api/src/main/java/com/intuitivedesigns/streamkernel/model/: WireEvent.java
streamkernel-app/: build.gradle
streamkernel-app/src/main/java/com/intuitivedesigns/streamkernel/: StreamKernel.java
streamkernel-app/src/main/java/com/intuitivedesigns/streamkernel/config/: ConfigPreflight.java
streamkernel-app/src/main/resources/: consumer.properties  log4j.properties  logback.xml  producer.properties
streamkernel-app/src/test/java/com/intuitivedesigns/streamkernel/: StreamKernelTest.java
streamkernel-app/src/test/java/com/intuitivedesigns/streamkernel/config/: ConfigPreflightTest.java
streamkernel-avro/: build.gradle
streamkernel-avro/src/main/avro/: CustomerEvent.avsc  EnrichedTicket.avsc
streamkernel-core/: build.gradle
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/bench/: SyntheticAvroSource.java  SyntheticSource.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/cache/: DefaultCacheRegistry.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/config/: PipelineContext.java  PipelineFactory.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/core/: BatchOutputSink.java  ChainedTransformer.java  CompositeTransformer.java  ConfigDumper.java  DeferredBatchOutputSink.java  DeferredWriteResult.java  LatencyRecorder.java  PipelineOrchestrator.java  PipelineProvenance.java  ProvenanceSourceConnector.java  TransformerIntrospection.java
streamkernel-core/src/main/java/com/intuitivedesigns/streamkernel/security/: KafkaClientSecurity.java  OpaSidecarPlugin.java  PermitAllSecurityPlugin.java  SecurityContext.java
streamkernel-core/src/test/java/com/intuitivedesigns/streamkernel/config/: PipelineContextTest.java  PipelineFactoryTest.java
streamkernel-core/src/test/java/com/intuitivedesigns/streamkernel/core/: ConfigDumperTest.java  PipelineOrchestratorTest.java  PipelinePayloadTest.java  ProvenanceSourceConnectorTest.java
streamkernel-core/src/test/java/com/intuitivedesigns/streamkernel/security/: KafkaClientSecurityTest.java
streamkernel-kafka/: build.gradle
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/bench/: DevNullSink.java
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/kafka/: HardcodedBenchmark.java  ProducerBurnTest.java  SourceBurnTest.java  StreamKernelConsumer.java  StreamKernelProducer.java
streamkernel-kafka/src/main/java/com/intuitivedesigns/streamkernel/plugins/: DevNullSinkPlugin.java
streamkernel-kafka/src/main/resources/: logback.xml
streamkernel-metrics/metrics-datadog/: build.gradle
streamkernel-metrics/metrics-datadog/src/main/java/com/intuitivedesigns/streamkernel/metrics/: DatadogMetricsProvider.java
streamkernel-metrics/metrics-noop/: build.gradle
streamkernel-metrics/metrics-noop/src/main/java/com/intuitivedesigns/streamkernel/metrics/: NoopMetricsProvider.java
streamkernel-metrics/metrics-prometheus/: build.gradle
streamkernel-metrics/metrics-prometheus/src/main/java/com/intuitivedesigns/streamkernel/metrics/: PrometheusMetricsProvider.java
streamkernel-metrics/metrics-prometheus/src/test/java/com/intuitivedesigns/streamkernel/metrics/: PrometheusMetricsProviderTest.java
streamkernel-plugins/cache-local/: build.gradle
streamkernel-plugins/cache-local/src/main/java/com/intuitivedesigns/streamkernel/plugins/: LocalCaffeineCachePlugin.java
streamkernel-plugins/cache-noop/: build.gradle
streamkernel-plugins/cache-noop/src/main/java/com/intuitivedesigns/streamkernel/plugins/: NoopCachePlugin.java
streamkernel-plugins/http-embedding-stub/: build.gradle
streamkernel-plugins/security-opa/: build.gradle
streamkernel-plugins/sink-delta/: build.gradle
streamkernel-plugins/sink-delta/src/main/java/com/intuitivedesigns/streamkernel/output/: DeltaSink.java
streamkernel-plugins/sink-delta/src/main/java/com/intuitivedesigns/streamkernel/plugins/: DeltaSinkPlugin.java
streamkernel-plugins/sink-delta/src/test/java/com/intuitivedesigns/streamkernel/output/: DeltaSinkTest.java
streamkernel-plugins/sink-snowflake/: build.gradle
streamkernel-plugins/source-synthetic/: build.gradle
streamkernel-plugins/transform-etl/: build.gradle
streamkernel-plugins/transformer-string-to-wireevent/: build.gradle
streamkernel-spi/: build.gradle
streamkernel-spi/src/main/java/com/intuitivedesigns/streamkernel/config/: PipelineConfig.java
streamkernel-spi/src/main/java/com/intuitivedesigns/streamkernel/core/: BatchTransformer.java  CacheStrategy.java  OutputSink.java  PipelinePayload.java  SourceConnector.java  Transformer.java
streamkernel-spi/src/main/java/com/intuitivedesigns/streamkernel/metrics/: MetricsRuntime.java  MicrometerMetricsRuntime.java
streamkernel-spi/src/main/java/com/intuitivedesigns/streamkernel/spi/: Cache.java  CacheAwarePlugin.java  CachePlugin.java  CacheProviderPlugin.java  CacheRegistry.java  DlqSerializer.java  DlqSerializerPlugin.java  PipelinePlugin.java  PluginCatalog.java  PluginIds.java  PluginKind.java  PluginRegistry.java  Readyable.java  SecurityPlugin.java  SecurityProvider.java  SemanticCache.java  ServicePlugin.java  ServicePluginRegistry.java  SinkPlugin.java  SourcePlugin.java  TransformerPlugin.java
streamkernel-spi/src/test/java/com/intuitivedesigns/streamkernel/config/: PipelineConfigTest.java
(+123 files in other folders)
