/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1" apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = "com.intuitivedesigns.streamkernel"
    version = "0.2.0"

    repositories {
        mavenCentral()
        maven { url "https://packages.confluent.io/maven" }
    }
}

subprojects {
    // do NOT apply 'java' here

    plugins.withId("java") {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }
        tasks.withType(Test).configureEach { useJUnitPlatform() }
    }

    plugins.withId("java-library") {
        java {
            toolchain { languageVersion = JavaLanguageVersion.of(21) }
        }
        tasks.withType(Test).configureEach { useJUnitPlatform() }
    }
}
