/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins {
  id 'java-library'
  id 'com.github.davidmc24.gradle.plugin.avro' version '1.9.1'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':streamkernel-api')
  implementation project(':streamkernel-spi')
  implementation project(':streamkernel-core')
  implementation project(':streamkernel-metrics:metrics-api')

  implementation project(':streamkernel-avro')

  implementation 'org.apache.avro:avro:1.11.3'
  implementation 'org.slf4j:slf4j-api:2.0.13'

  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

def sharedAvroDir = file("${rootDir}/streamkernel-plugins/sink-kafka/src/main/resources/avro")

tasks.named("generateAvroJava") {
  // Override the schema input location to your shared folder
  source(sharedAvroDir)
  include("**/*.avsc", "**/*.avdl", "**/*.avpr")
}
