/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // 1. Core Interfaces (Inherited from the StreamKernel framework)
    implementation project(':streamkernel-spi')
    implementation project(':streamkernel-core')
    implementation project(':streamkernel-metrics:metrics-api')

    // 2. Logging (Standard for all plugins)
    implementation 'org.slf4j:slf4j-api:2.0.12'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}