/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins { id 'java-library' }

plugins {
    id "com.github.davidmc24.gradle.plugin.avro"
}

dependencies {
    implementation project(":streamkernel-core")
    implementation 'io.confluent:kafka-avro-serializer:7.6.1'
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'org.apache.pulsar:pulsar-client:3.3.9'

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

generateAvroJava {
    source("src/main/resources/avro")
    outputDir = file("$buildDir/generated/sources/avro/java/main")
}

sourceSets {
    main {
        java { srcDir("$buildDir/generated/sources/avro/java/main") }
    }
}

tasks.named("compileJava").configure {
    dependsOn("generateAvroJava")
}

