/*
 * Copyright (c) 2026 Steven Lopez
 * SPDX-License-Identifier: LicenseRef-SSAL-1.0
 *
 * Licensed under the StreamKernel Source Available License (SSAL) v1.0.
 * See the LICENSE file in the project root for the full license text.
 */

plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':streamkernel-api')
    implementation project(':streamkernel-core')
    implementation project(':streamkernel-spi')
    implementation project(':streamkernel-metrics:metrics-api')
    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.named('jar') {
    enabled = true
}
